#This script is about plotting how the rssi decreases with the distance, we will do it for the lab with real distances
#and display other power decrease models along, then see which model best suits the lab. 
#Models considered: log distance path loss, two-ray model, usual telecom equation  

#plotting the signal decrease, n4 sender and the others in the same row receivers.
from argparse import ArgumentParser
import matplotlib.pyplot as plt 
import numpy as np
from math import *

ant = 'all' #antenna taken
Tx = 1400
#T = 14
row_nodes = [9,14,18,22,25,29,34,36]   # I took this row because it is the longest without any obstacle
row_distance = np.arange(1.36,10.88,1.36)   #distance between the nodes, namely the x-axis of the plot
dict = {'all' : 20, 'ant0' : 27, 'ant1': 34, 'ant2': 41 }
gaindict = {'all' : 9, 'ant0' : 3, 'ant1': 3, 'ant2': 3 } #the value is gain antenna=5  cable loss= 2 
R_Tequation = []
R_logdistance = []
R_2ray = []
parser = ArgumentParser()
parser.add_argument("-Tx", "--power", default=Tx, type=int,
                    help="specify a transmission power, default={}"
                         .format(Tx))
parser.add_argument("-a", "--antenna", default=ant, choices=['all','ant0','ant1','ant2'],
                    help="specify which antenna, default={}".format(ant))
args = parser.parse_args()
power_l = []
received_power = []

for d in row_nodes:
 file = "./trace-T{}-r1-a7-t1-i0.008-S64-N100/rssi-{}.txt".format(args.power,d)  #local path
 fin = open(file , "r")
 wanted = fin.readlines()
 power_l.append(wanted[3]) #4th row in each file 

for i in power_l:
 received_power.append(i[(dict[args.antenna]):((dict[args.antenna])+6)]) 

plt.plot(row_distance, received_power, 'ro', label="r2lab")
plt.title('Power decrease when node 4 is the sender Tx:{} dBm'.format(int(args.power/100)))
plt.xlabel('Distance : meters')
plt.ylabel('Received power (dBm)')

'''
#ploting the fris formula decay of signal
for i in row_distance:
 a = log10(i/1000)
 b = log10(2.412)
 R_fris.append(20*a+20*b+92.45+int(args.power/100))

plt.plot(row_distance, R_fris, 'g^',label="fris")
'''
#ploting the two ray model (gain taken 5dBi for each antenna) (he=hr=1m)
for i in row_distance:
 R_2ray.append(int(args.power/100)-40*log10(i)+10*log10(gaindict[args.antenna]))

plt.plot(row_distance, R_2ray, 'yo',label="2ray")

#ploting the log distance path loss model, (gamma=2 , Xg=0)

for i in row_distance:
 R_logdistance.append(int(args.power/100)-10*2*log10(i/1.36)+(float(received_power[0])-float(args.power/100)))
 
plt.plot(row_distance, R_logdistance, 'b^',label="log distance")



#ploting the telecom equation model
for i in row_distance:
 R_Tequation.append(int(args.power/100)+gaindict[args.antenna]+gaindict[args.antenna]-(35.45+20*log10(2412)+20*log10(i/1000)))
plt.plot(row_distance, R_Tequation, 'g^',label="Telecom equ")

plt.legend(bbox_to_anchor=(0.8, 1), loc=2, borderaxespad=0.) #1.05
#print(received_power)
plt.show()
#plt.savefig('Decrease power.png')

